MainWindow.xaml

<Window x:Class="EpsgLibraryBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpsgLibraryBuilder"
        mc:Ignorable="d"
        Title="Epsg code library builder" MinHeight="450" MinWidth="800" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Create Library Dictionary" HorizontalAlignment="Left" Height="30" Margin="40,10,0,10" VerticalAlignment="Top" Width="200" Grid.Row="0" Click="EpsgLibraryBilderClickedAsync" />
        <Label Name="outputFileLabel" FontStyle="Oblique" FontWeight="DemiBold" Foreground="Blue" Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="240,10,10,10" VerticalAlignment="Top" Width="350"/>
        <ScrollViewer Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBlock Name="output" Text="" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ProgressBar Name="progressBar" HorizontalAlignment="Right" Height="10" Width="300" Margin="10,10,10,10" Grid.Row="2"/>
        <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" Background="Red" FontSize="12" Height="20" Margin="10,5,320,5"  Width="40" Grid.Row="2" Click="CancellClicked"/>
    </Grid>
</Window>
